<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Lady's Choice - Fine Teas</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.css">
	<script src="js/owl.carousel.js"></script>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
<div id="wrapper">
<header>
	<div id="header_inside">
		<div id="logo">
		<img src="images/logo.png" alt="logo" height="110">
		</div>

		<nav>
			<ul>
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 1</a></li>
			</ul>
		</nav>

		<aside>
			<a href="#">Link 1</a>
			<a href="#">Link 1</a>
			<a href="#">Link 1</a>	
		</aside>		
	</div>
</header>


<section id="slider">
<div id="slider_inner">
  	<div>  </div>
</div>
</section>

<section id="intro">
	<div id="intro_inner">
		<div class="intro_main">
		<h1>Lorem Ipsum Dolor Sit Amet </h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>

		<div class="intro_side">
		<h3>Lorem Ipsum Dolor Sit Amet </h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
		</div>
	</div>
</section>

<section id="tea_menu">
	<div id="menu_inner">
		<h2>Tea Selection</h2>
		
		<div class="tea">
		<h3>Tea 01</h3>
		<table>
		<tr><td class="item">Item name</td><td class="price">$XX</td></tr>
		<tr><td class="item">Item name</td><td class="price">$XX</td></tr>
		<tr><td class="item">Item name</td><td class="price">$XX</td></tr>
		<tr><td class="item">Item name</td><td class="price">$XX</td></tr>
		<tr><td class="item">Item name Item name Item name Item name Item name Item name Item name Item name </td><td class="price">$XX</td></tr>
		</table>
		</div>

		<div class="tea">
		<h3>Tea 02</h3>
		<!-- LIST STYLE MENU 
		<ul class="menu_items">
		<li class="menu_item">Item name <span class="item_price">$XX</span></li>
		<li class="menu_item">Item name <span class="item_price">$XX</span></li>
		<li class="menu_item">Item name <span class="item_price">$XX</span></li>
		<li class="menu_item">Item name <span class="item_price">$XX</span></li>
		<li class="menu_item">Item name <span class="item_price">$XX</span></li>
		</ul>-->
		<table>
		<tr><td class="item">Item name</td><td class="price">$XX</td></tr>
		<tr><td class="item">Item name</td><td class="price">$XX</td></tr>
		<tr><td class="item">Item name</td><td class="price">$XX</td></tr>
		<tr><td class="item">Item name</td><td class="price">$XX</td></tr>
		<tr><td class="item">Item name Item name Item name Item name Item name Item name Item name Item name </td><td class="price">$XX</td></tr>
		</table>
		</div>

	</div>
</section>

<section id="tea101">
	<div class="tea101_inner">
		<div class="teainfo">
			<a href="#"><img src="images/logob.png"></a>
			<h4>Info 01</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
			<a href="#">Learn More</a>
		</div>

		<div class="teainfo">
			<a href="#"><img src="images/logob.png"></a>
			<h4>Info 02</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
			<a href="#">Learn More</a>
		</div>

		<div class="teainfo">
			<a href="#"><img src="images/logob.png"></a>
			<h4>Info 03</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
			<a href="#">Learn More</a>
		</div>
	</div>
</section>

<section id="aboutus">
	<div class="aboutus_inner">
		<h2>About Us</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<h3>Meet the Experts</h3>
		
		<div class="experts">
			<a href="#"><img src="images/logob.png"></a>
			<a href="#">Expert01 Name</a>
		</div>

		<div class="experts">
			<a href="#"><img src="images/logob.png"></a>
			<a href="#">Expert02 Name</a>
		</div>

		<div class="experts">
			<a href="#"><img src="images/logob.png"></a>
			<a href="#">Expert03 Name</a>
		</div>

		<div class="experts">
			<a href="#"><img src="images/logob.png"></a>
			<a href="#">Expert04 Name</a>
		</div>

	</div>				
</section>

<section id="location">
	<div id="location_inner">
		
		<div class="area">
		<div class="map">
			<a href="#">Get Directions</a>
		</div>

		<div class="address">
		<p>Full Street Address</p>
		<p>Phone Number</p>	
		</div>		
	
		</div>
	</div>
</section>

<section id="contactform">
	<div id="contactform_inner">
		<h3>Contact Us</h3>
		<p>Insert form here</p>
	</div>
</section>

<footer>
	<div id="legal">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
</footer>
</div>

<script type="text/javascript">
$(document).ready(function(){
$(".owl-carousel").owlCarousel({
	items:1,
	nav:true,
	dots:true
});
});
</script>
</body>
</html>